# Slice-Is-Right

./: DalamudPackager.targets  README.md  SliceIsRight.csproj  SliceIsRight.json  SliceIsRight.yaml  SlightIsRightPlugin.cs
